# SQL Server (Local) Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nhatrodb;encrypt=false;
spring.datasource.username=SA
spring.datasource.password=Longne41214!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Port (Optional, default is 8080)
server.port=8081
